<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SSL Certificate</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="top">

  <header class="header">
    <div class="section-container">
      <div class="header__inner">

        <div class="header__inner-logo">
          <a href="index.html">
            <img src="img/header_logo.svg" alt="logo">
          </a>
        </div>
        <div class="burger__menu">
          <span></span>
          <span></span>
        </div>
        <div class="header__inner-wrapper">
          <div class="header__inner-box">
            <nav class="header__inner-menu">
              <ul>
                <li class="header__menu-dropdown hover-dropdown">
                  <span >SSL Certificates</span>
                  <ul class="dropdown-list">
                    <li>
                      <a href="domain_validated.html">Domain Validated SSL</a>
                    </li>
                    <li>
                      <a href="wildcard.html">Wildcard SSL</a>
                    </li>
                    <li>
                      <a href="multi_domain.html">Multi-Domain SSL</a>
                    </li>
                  </ul>
                </li>
                <li><a href="#">FAQ</a></li>
                <li><a href="contacts.html">Contact us</a></li>
              </ul>
            </nav>
            <div class="header__inner-mail">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M18.2422 2.96875H1.75781C0.790547 2.96875 0 3.75582 0 4.72656V15.2734C0 16.2445 0.791055 17.0312 1.75781 17.0312H18.2422C19.2095 17.0312 20 16.2442 20 15.2734V4.72656C20 3.75559 19.2091 2.96875 18.2422 2.96875ZM17.9723 4.14062C17.4039 4.71082 10.7283 11.4082 10.4541 11.6834C10.225 11.9131 9.77512 11.9133 9.54594 11.6834L2.02773 4.14062H17.9723ZM1.17188 15.058V4.94199L6.21348 10L1.17188 15.058ZM2.02773 15.8594L7.04078 10.83L8.71598 12.5107C9.40246 13.1994 10.5978 13.1991 11.2841 12.5107L12.9593 10.83L17.9723 15.8594H2.02773ZM18.8281 15.058L13.7865 10L18.8281 4.94199V15.058Z"
                  fill="#242835" />
              </svg>
              <a href="mailto:sales@sslcertificate.co.nz">sales@sslcertificate.co.nz</a>
            </div>
            <a href="#" class="header__inner-btn">Client Login</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="main" style="background-image: url(img/main_bg.png);">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="main__wrapper">
            <div class="main__title">
              <h1>
                Get SSL certificates in minutes
              </h1>
            </div>
            <div class="main__subtitle">
              <p>
                We offer SSL certificates from the world’s most trusted brands. Quick Issuance, Great prices. Get an SSL
                for your website today.
              </p>
            </div>
            <div class="main__mobile-img">
            <img src="img/main__pos.png" alt="image">
          </div>
            <div class="main__btn">
              <a href="#">Choose SSL Certificate</a>
            </div>
            <a class="main__target" href="#advantage">
              <span></span>
              <div class="main__target-mouse">
                <img src="img/mouse.svg" alt="img">
              </div>
            </a>
          </div>


        </div>

        <div class="col-lg-6">
          <div class="main__pos-img">
            <img src="img/main__pos.png" alt="image">
          </div>
        </div>
      </div>


    </div>
    </div>

  </section>

  <section id="advantage" class="advantages">
    <div class="container">
      <div class="advantages__inner">
        <div class="advantages__title section-title">
          <h2>
            Choose your SSL Certificate type:
          </h2>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4">
            <div class="advantages__item">
              <div class="advantages__item-box">
                <div class="advantages__item-title">
                  Domain Validated SSL
                </div>
                <div class="advantages__item-img">
                  <img src="img/advantages__item1.png" alt="image">
                </div>

                <ul class="advantages__item-list">
                  <li>Secures a single domain</li>
                  <li>Issued in 15 minutes</li>
                  <li>No paperwork required</li>
                </ul>

              </div>
              <div class="advantages__item-price">
                <span>from</span> $29.95/year
              </div>
              <div class="advantages__item-btn">
                <a href="domain_validated.html">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="advantages__item">
              <div class="advantages__item-box">
                <div class="advantages__item-title">
                  Wildcard SSL
                </div>
                <div class="advantages__item-img">
                  <img src="img/advantages__item2.png" alt="image">
                </div>

                <ul class="advantages__item-list">
                  <li>Secures unlimited subdomains</li>
                  <li>Issued in 15 minutes</li>
                  <li>No paperwork required</li>
                </ul>

              </div>
              <div class="advantages__item-price">
                <span>from</span> $95/year
              </div>
              <div class="advantages__item-btn">
                <a href="wildcard.html">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="advantages__item">
              <div class="advantages__item-box">
                <div class="advantages__item-title">
                  Multi-Domain SSL
                </div>
                <div class="advantages__item-img">
                  <img src="img/advantages__item3.png" alt="image">
                </div>

                <ul class="advantages__item-list">
                  <li>Secures up to 250 domains/sub-domains</li>
                  <li>Fully compatible with MS Exchange servers</li>
                </ul>

              </div>
              <div class="advantages__item-price">
                <span>from</span> $65/year
              </div>
              <div class="advantages__item-btn">
                <a href="multi_domain.html">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="whychoose">
    <div class="container">
      <div class="whychoose__inner">
        <div class="whychoose__title section-title">
          <h2>
            Why Choose Us
          </h2>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-4 text-center">
            <div class="whychoose__item">
              <div class="whychoose__item-img">
                <img src="img/whychoose__item1.png" alt="image">
              </div>
              <div class="whychoose__item-text">
                Leading brands
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 text-center">
            <div class="whychoose__item">
              <div class="whychoose__item-img">
                <img src="img/whychoose__item2.png" alt="image">
              </div>
              <div class="whychoose__item-text">
                30 Day Money-back
                Guarantee
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 text-center">
            <div class="whychoose__item">
              <div class="whychoose__item-img">
                <img src="img/whychoose__item3.png" alt="image">
              </div>
              <div class="whychoose__item-text">
                Low Prices
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 text-center">
            <div class="whychoose__item">
              <div class="whychoose__item-img">
                <img src="img/whychoose__item4.png" alt="image">
              </div>
              <div class="whychoose__item-text">
                Hassle-free service
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 text-center">
            <div class="whychoose__item">
              <div class="whychoose__item-img">
                <img src="img/whychoose__item5.png" alt="image">
              </div>
              <div class="whychoose__item-text">
                Recognised by 99.9%
                of browsers
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 text-center">
            <div class="whychoose__item">
              <div class="whychoose__item-img">
                <img src="img/whychoose__item6.png" alt="image">
              </div>
              <div class="whychoose__item-text">
                Issued in 15 minutes
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="info">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 order-0">
          <div class="info__content">
            <div class="info__content-title">
              <h3>
                What is an SSL certificate
              </h3>
            </div>
            <div class="info__content-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec,
                mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed
                eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit
                amet elit iaculis pretium sit amet quis magna.
              </p>
              <p>
                Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut
                vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam
                odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-5 offset-md-1 order-1">
          <div class="info__img">
            <img src="img/info_img1.png" alt="image">
          </div>
        </div>
        <div class="col-md-5 order-3 order-md-2">
          <div class="info__img">
            <img src="img/info_img2.png" alt="image">
          </div>
        </div>
        <div class="col-md-6 offset-md-1 order-2 order-md-3">
          <div class="info__content">
            <div class="info__content-title">
              <h3>
                Why do you need an</br>
                SSL certificate on your site
              </h3>
            </div>
            <div class="info__content-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec,
                mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed
                eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit
                amet elit iaculis pretium sit amet quis magna. Aenean velit odio
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 order-4">
          <div class="info__content">
            <div class="info__content-title">
              <h3>
                What do I need to get an</br>
                SSL certificate
              </h3>
            </div>
            <div class="info__content-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec,
                mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed
                eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit
                amet elit iaculis pretium sit amet quis magna. Aenean velit odio
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-5 offset-md-1 order-5">
          <div class="info__img">
            <img src="img/info_img3.png" alt="image">
          </div>
        </div>

      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="section-container">
      <div class="footer__inner">
        <div class="footer__inner-content">

          <div class="footer__col">
            <div class="footer__col-title">
              SSL Certificates
            </div>
            <ul class="footer__col-list">
              <li><a href="domain_validated.html">Domain Validated SSL</a></li>
              <li><a href="wildcard.html">Wildcard SSL</a></li>
              <li><a href="multi_domain.html">Multi-Domain SSL</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">
              Menu
            </div>
            <ul class="footer__col-list">
              <li><a href="#">FAQ</a></li>
              <li><a href="contacts.html">Contact us</a></li>
              <li><a href="#">Client Login</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">
              Contact Us
            </div>
            <a href="mailto:sales@sslcertificate.co.nz" class="footer__col-mail">sales@sslcertificate.co.nz</a>
          </div>

        </div>
        <div class="footer__inner-copy">
          <div class="footer__copy-info">
            <a href="terms_and_conditions.html">Terms of Service</a>
            <a href="privacy_policy.html">Privacy Policy</a>
          </div>
          <div class="footer__copy-text">
            Copyright © 2021 sslcertificate
          </div>
        </div>
      </div>
    </div>
  </footer>






  <script src="js/jquery.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>