<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SSL Certificate</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="top">
  <header class="header">
    <div class="section-container">
      <div class="header__inner">

        <div class="header__inner-logo">
          <a href="index.html">
            <img src="img/header_logo.svg" alt="logo">
          </a>
        </div>
        <div class="burger__menu">
          <span></span>
          <span></span>
        </div>
        <div class="header__inner-wrapper">
          <div class="header__inner-box">
            <nav class="header__inner-menu">
              <ul>
                <li class="header__menu-dropdown hover-dropdown">
                  <span >SSL Certificates</span>
                  <ul class="dropdown-list">
                    <li>
                      <a href="domain_validated.html">Domain Validated SSL</a>
                    </li>
                    <li>
                      <a href="wildcard.html">Wildcard SSL</a>
                    </li>
                    <li>
                      <a href="multi_domain.html">Multi-Domain SSL</a>
                    </li>
                  </ul>
                </li>
                <li><a href="#">FAQ</a></li>
                <li><a href="contacts.html">Contact us</a></li>
              </ul>
            </nav>
            <div class="header__inner-mail">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M18.2422 2.96875H1.75781C0.790547 2.96875 0 3.75582 0 4.72656V15.2734C0 16.2445 0.791055 17.0312 1.75781 17.0312H18.2422C19.2095 17.0312 20 16.2442 20 15.2734V4.72656C20 3.75559 19.2091 2.96875 18.2422 2.96875ZM17.9723 4.14062C17.4039 4.71082 10.7283 11.4082 10.4541 11.6834C10.225 11.9131 9.77512 11.9133 9.54594 11.6834L2.02773 4.14062H17.9723ZM1.17188 15.058V4.94199L6.21348 10L1.17188 15.058ZM2.02773 15.8594L7.04078 10.83L8.71598 12.5107C9.40246 13.1994 10.5978 13.1991 11.2841 12.5107L12.9593 10.83L17.9723 15.8594H2.02773ZM18.8281 15.058L13.7865 10L18.8281 4.94199V15.058Z"
                  fill="#242835" />
              </svg>
              <a href="mailto:sales@sslcertificate.co.nz">sales@sslcertificate.co.nz</a>
            </div>
            <a href="#" class="header__inner-btn">Client Login</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="terms">
    <div class="container">
      <div class="terms__inner">
        <div class="terms__date">
          Last Updated: April 8, 2021
        </div>
        <div class="terms__title">
          <h1>
            Privacy Policy
          </h1>
        </div>
        <div class="terms__content">
          <p>
            At Nordstrom, we appreciate the trust you place in us when you choose to visit our stores or use our websites and mobile applications—and we take that responsibility seriously. This Nordstrom Privacy Policy (the "Policy") describes how we collect and use personal information about you when you visit our websites, use our mobile applications, call us on the phone, or visit our stores.  
          </p>
          <p>
            By "personal information," we mean information that directly identifies you, such as your name, address, or email address. In this Policy, "we" and "our" mean Nordstrom, Inc., including our brands that do not have a separate privacy policy, and "you" means any person who visits our websites, uses our mobile applications, calls us on the phone, or visits our U.S. stores.  
          </p>
          <p>
            Click on the following links to go directly to the corresponding sections of this Policy:
          </p>
          <div class="terms__list">
            <ul>
              <li><a href="#p1">What Categories of Information We Collect</a></li>
              <li><a href="#p2">How We Collect Information</a></li>
              <li><a href="#p3">How We Use Information </a></li>
              <li><a href="#p4">How We Share Information
              </a></li>
              <li><a href="">Online Advertising and Third Parties We Work With
              </a></li>
              <li><a href="">Your Choices and Access Requests
              </a></li>
              <li><a href="">Security and Fraud

              </a></li>
              <li><a href="">Notices, Disclosures, and State-Specific Rights
              </a></li>
              <li><a href="">International Customers</a></li>
              <li><a href="">Additional Information and Contacting Us
              </a></li>
              <li><a href="">Updates to This Policy
              </a></li>
              <li><a href="">Effective Date</a></li>
            </ul>
          </div>
          <div class="terms__content-paragraph">
            <h3 id="p1" class="terms__content-title">
              What Categories of Information We Collect
            </h3>
            <p>
              We collect a variety of types of information. Examples include:
            </p>
            <ul>
              <li>
                <p>Identifiers and contact information, such as your name, address, phone number, or email address;
                  Purchase or other commercial information, such as the items you purchase, items you have altered or custom made (including measurements), shipping address, and contact information (such as for receipts or order updates);
                  </p>
              </li>
              <li>
                <p>Payment information, such as your payment method and payment information (such as debit or credit card number and information), and billing address;</p>
              </li>
              <li>
                <p>Preference information, such as your contact and marketing preferences, and brand and merchandise interests;
                  Profile and account information, which may include Contact, Purchase, and Preference information as well as your account password, information about Wish List items, items in your online shopping cart or saved for future purchase, registry information, product review information, gift card and Nordstrom Note information, address book entries, and other information about your profile or account;
                  </p>
              </li>
              <li>
                <p>Communications and interactions, which may include email messages, chat sessions, text messages, and phone calls that we exchange with you;</p>
              </li>
              <li>
                <p>Demographic information, which may include age or birthdate, gender, ZIP code, your status as a Nordy Club member, and other information about you;
                </p>
              </li>
              <li>
                <p>Video recordings and photographic information of you when you visit one of our stores;
                </p>
              </li>
              <li>
                <p>
                  Call recordings, including information about your call and that you share when you call us on the phone;
                </p>
              </li>
              <li>
                <p>
                  Location or geolocation information of your device that you use with our mobile applications, if your device settings allow us to collect location information;
                </p>
              </li>
              <li>
                <p>
                  Device and browsing information and other Internet activity information, including information about your phone, tablet, computer, or device, and online browsing activity (collectively, "automatically collected information"). Automatically collected information may include IP addresses, unique device identifiers, cookie identifiers, device and browser settings and information, and Internet service provider information. Automatically collected information also may include information about when and how you access and use our websites or mobile applications, such as the date and time of your visit or use, the websites you visit before coming and after leaving one of our websites, how you navigate and what you search for using our websites and mobile applications, the website pages and items you view using our websites and mobile applications, and the items you purchase; and
                </p>
              </li>
              <li>
                <p>
                  Inferences about any of the information above that may relate to your preferences, or other matters.
                </p>
              </li>
            </ul>
          </div>

          <div class="terms__content-paragraph">
            <h3 id="p2" class="terms__content-title">
              How We Collect Information     
            </h3>
            <p>
              We collect information on our websites, through our mobile applications, during calls with you, and in our stores. We also obtain information from you and from third parties. For example, we collect and obtain information:
            </p>
            <ul>
              <li>
                <p>
                  You provide, such as when you make a purchase, interact with a salesperson, visit or contact us, register for a Nordy Club or online account, participate in a contest or sweepstakes, respond to a survey, engage in a promotional activity, register to attend an event or appointment, apply for employment, or sign up for emails or marketing;
                </p>
              </li>
              <li>
                <p>
                  During store visits, such as the types of information noted above that you provide, and video recordings and photographs that we collect for security, fraud, loss prevention, incident reporting, and operational purposes;
                </p>
              </li>
              <li>
                <p>
                  From Wi-Fi and mobile devices, such as information about your device when you use our store Wi-Fi services; and information about your device and location if you have installed one of our mobile applications on your device and your device is near our store or store systems (such as systems that offer personalized content), even if you are not currently using the mobile application, though you can disable location sharing using your device or application settings;
                </p>
              </li>
              <li>
                <p>
                  From the Nordstrom family of brands and companies and our other affiliates, parents, and subsidiaries that you have interacted with;
                </p>
              </li>
              <li>
                <p>
                  From third parties, such as service providers that we use, analytics companies, advertising networks and cooperatives, demographic companies, third parties that provide us with information about you and the different devices you use online, and other third parties that we choose to collaborate or work with;
                </p>
              </li>
              <li>
                <p>
                  From social media platforms and networks that you use in connection with our websites or mobile applications, or that share or allow you to share information with us, such as Facebook, Twitter, Pinterest, and Instagram. For example, if you use functionalities, plugins, widgets, or tools from social media platforms or networks in connection with our websites or mobile applications (e.g., to log into an account, or to share inspiration, finds, purchases, and other content with your friends and followers on social media), we will collect the information that you share with us, or that those social media platforms or networks share with us. For more information about social media platform and network privacy practices, please review the privacy policies and settings of the social media platforms and networks that you use;
                </p>
              </li>
              <li>
                <p>
                  Using cookies and automatic collection methods. For example, we and third parties we work with may collect information from the computer, tablet, phone, or other device that you install one of our mobile applications on, that you use to access our websites, or that you use to open an email or click on an advertisement from us. This collection includes automatically collected information, and generally does not include personal information unless you provide it through our mobile applications or websites or you choose to share it with us. Methods we use include:
                </p>
              </li>
            </ul>
            <span>
              — cookies (which may be session-based or persistent, and are typically small data files that are stored on your hard drive or in connection with your Internet browser);
            </span>
            <span>
              — web beacons or tags (small images embedded into websites or emails that send information about your computer, tablet, phone, or other device when you visit our websites, use our mobile applications, or open an email we send to you);
            </span>
            <span>
              —  website and mobile application log files (which we tend to create automatically in connection with access to and use of our websites and mobile applications);
            </span>
            <span>
              — Flash cookies or Local Stored Objects (which may be placed using Adobe Flash software
            </span>
            <span>
              — learn more about privacy and storage settings for Flash cookies  here); and
            </span>
            <span>
              — other technologies (which may be similar to or different from the methods noted above).
            </span>
          </div>

        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="section-container">
      <div class="footer__inner">
        <div class="footer__inner-content">

          <div class="footer__col">
            <div class="footer__col-title">
              SSL Certificates
            </div>
            <ul class="footer__col-list">
              <li><a href="domain_validated.html">Domain Validated SSL</a></li>
              <li><a href="wildcard.html">Wildcard SSL</a></li>
              <li><a href="multi_domain.html">Multi-Domain SSL</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">
              Menu
            </div>
            <ul class="footer__col-list">
              <li><a href="#">FAQ</a></li>
              <li><a href="contacts.html">Contact us</a></li>
              <li><a href="#">Client Login</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">
              Contact Us
            </div>
            <a href="mailto:sales@sslcertificate.co.nz" class="footer__col-mail">sales@sslcertificate.co.nz</a>
          </div>

        </div>
        <div class="footer__inner-copy">
          <div class="footer__copy-info">
            <a href="terms_and_conditions.html">Terms of Service</a>
            <a href="privacy_policy.html">Privacy Policy</a>
          </div>
          <div class="footer__copy-text">
            Copyright © 2021 sslcertificate
          </div>
        </div>
      </div>
    </div>
  </footer>



  <div class="back-top">
    <a href="#top">
      <img src="img/arrow__up.svg" alt="image">
    </a>
  </div>




  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>
</body>

</html>